@import "var";
@import "fonts";

html {
    box-sizing: border-box;
}

*,*::after, *::before {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
}

a {
    color: inherit;
}

body {
    font-family: "Raleway-Medium", sans-serif;
    font-size: 20px;
    line-height: normal;
    background-color: #F4F6F5;
    color: $menu-text;
}

.container {
    max-width: 1170px;
    padding: 0 15px;
    margin: 0 auto;
}

.header {
    padding-bottom: 32px;
    background-color: $accent;

    &__inner {
        display: flex;
        justify-content: space-between;
        padding-top: 33px;
    }

    &__inner-mobile {
        display: none;
    }

    &__burger-btn {
        display: none;
        position: relative;
        width: 30px;
        height: 30px;
        margin-top: 16px;
        border: none;
        z-index: 2;
        background-color: transparent;
    }

    &__burger-btn span {
        position: absolute;
        left: 5px;
        width: 25px;
        height: 3px;
        background-color: $burger;
        transition: transform .5s, opacity .5s, background-color .5s;
    }

    &__burger-btn span:nth-child(1) {
        transform: translateY(-10px);
    }

    &__burger-btn span:nth-child(3) {
        transform: translateY(10px);
    }
}

.header.open .header__burger-btn span:nth-child(1) {
    transform: translateY(0) rotate(-45deg);
}

.header.open .header__burger-btn span:nth-child(2) {
    opacity: 0;
}

.header.open .header__burger-btn span:nth-child(3) {
    transform: translateY(0) rotate(45deg);
}

.logo {
    margin-left: 15px;
}

.menu {
    display: flex;
    gap: 0 60px;

    &__item {
        padding-top: 5px;
    }

    &__item-link {
        transition: all .5s;

        &:hover {
            color: $btn-color;
        }
    }

    &__item-shop {
        position: relative;
    }
}

.smart-basket__min-count {
    position: absolute;
    left: 5px;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    text-align: center;
    @extend %Raleway-700;
    font-size: 10px;
    background-color: #598D66;
    color: #fff;
}



.pictires {
    &__item {
        display: flex;
    }

    &__item-img {
        margin-left: 15px;
        margin-right: 30px;
    }

    &__img {
        max-width: 540px;
    }

    &__content {
        padding-top: 145px;
    }

    &__title {
        max-width: 540px;
        @extend %Raleway-500;
        font-size: 60px;
        line-height: 66px;
        margin-bottom: 20px;
    }

    &__title-text{
        color: $title-text;
    }

    &__text {
        font-size: 18px;
        line-height: 27px;
        margin-bottom: 60px;
        color: $text;
    }

    &__btn {
        padding: 20px 60px;
        border: 1px solid $title-text;
        transition: all .5s;
        color: $title-text;

        &:hover {
            background-color: $btn-color;
            color: #fff;
        }
    }
}


.reproduction {
    padding: 70px 0 70px 15px;

    &__inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__inner-mobile {
        display: none;
    }

    &__title {
        font-size: 40px;
        line-height: 44px;
    }

    &__tabs {
        display: flex;
        gap: 0 32px;
    }

    &__link-text--active {
        border-radius: 20px;
        border: 2px solid #598D66;
    }

    &__link-text {
        padding: 10px 20px;
        border-radius: 20px;
        background-color: $btn-color-2;
        cursor: pointer;
    }

    &__content {
        margin-top: 30px;
    }

    &__card-item {
        max-width: 350px;
        background-color: $accent;
    }

    &__img {
        padding: 20px 20px;
    }

    &__text {
        font-size: 18px;
        margin-left: 20px;
        margin-bottom: 10px;
        color: $text;
    }

    &__title {
        font-size: 30px;
        margin-left: 20px;
        margin-bottom: 8px;
    }

    &__sumbtitle-text {
        font-size: 18px;
        margin-left: 20px;
        margin-bottom: 30px;
    }

    &__price {
        font-size: 24px;
        margin-left: 20px;
        margin-bottom: 20px;
        color: $title-text;
    }

    &__btn {
        display: block;
        max-width: 100%;
        text-align: center;
        padding: 20px 60px;
        margin: 0 20px;
        border: 1px solid $title-text;
        color: $title-text;
    }
}

.reproduction__cards {
    display: none;
    gap: 30px 30px;
    grid-template-columns: repeat(3, 1fr);
} 

.reproduction__cards--active.reproduction__cards {
    display: grid;
}

.collection {
    background-image: url('/img/images/collection.png');
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 70px 0 70px;

    &__item {
        display: flex;
        align-items: center;
    }

    &__title {
        max-width: 421px;
        font-size: 40px;
        line-height: 40px;
        margin-left: 20px;
        color: $color-2;
    }

    &__content {
        max-width: 540px;
        padding-top: 20px;
    }

    &__text {
        font-size: 18px;
        line-height: 27px;
        margin-bottom: 25px;
        color: #fff;
    }

    &__btn {
        padding: 20px 60px;
        margin-top: 60px;
        background-color: $btn-color-3;
        transition: all .5s;

        &:hover {
            background-color: $btn-hover;
        }
    }
}

.team {
    padding: 70px 0 70px;

    &__item {
        display: flex;
    }

    &__pictire {
        margin-right: 30px;
    }

    &__title {
        @extend %Raleway-500;
        font-size: 40px;
        line-height: 44px;
        padding-top: 124px;
        margin-bottom: 20px;
    }

    &__text {
        max-width: 635px;
        font-size: 18px;
        line-height: 27px;
        margin-bottom: 20px;
    }

    &__user {
        display: flex;
        gap: 0 30px;
        align-items: center;
    }
}

.footer {
    padding: 23px 0 23px;
    background-color: $footer;

    &__top-mobile {
        display: none;
    }

    &__inner {
        display: grid;
        justify-content: space-between;
        grid-template-columns: repeat(5, auto);
        gap: 0 60px;
    }

    &__inner-mobile {
        display: none;
    }

    &__phone {
        padding-top: 41px;
    }

    &__text {
        font-size: 18px;
        padding-top: 8px;
        color: $text;
    }

    &__title {
        margin-bottom: 6px;
    }

    &__item {
        margin-bottom: 6px;
    }

    &__item-link {
        font-size: 18px;
        line-height: 27px;
        color: $text;
    }

    &__list-icon {
        display: flex;
        gap: 0 30px;
        align-items: center;
        margin-bottom: 10px;
    }

    &__copy-text {
        font-size: 12px;
        line-height: 14.4px;
        margin-bottom: 6px;
        color: $text;

    }
}

.footer-logo {
    display: none;
}

@media(max-width: 1200px) {
    .reproduction {
        &__cards {
            display: none;
            gap: 30px 10px;
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@media(max-width: 950px) {
    .pictires {
        &__title {
            max-width: 100%;
            font-size: 45px;
        }
    }

    .team {
        &__item {
            flex-direction: column;
        }

        &__title {
            padding-top: 50px;
        }

        &__text {
            max-width: 100%;
        }
    }

    .footer {
        &__inner {
            gap: 0 30px;
        }
    }
}

@media(max-width: 850px) {
    .pictires {
        &__img {
            max-width: 330px;
        }

        &__content {
            padding-top: 35px;
        }

        &__text {
            margin-bottom: 40px;
        }
    }  
    
    .footer {
        &__top-mobile {
            display: flex;
            justify-content: space-between;
        }

        &__top-phone {
            margin-bottom: 30px;
        }
    }

    .footer-logo, .footer__phone, .footer__inner-logo {
        display: none;
    }
}

@media(max-width: 760px) {
    .reproduction {
        &__inner {
            display: none;
        }

        &__inner-mobile {
            display: block;
        }

        &__title-mobile {
            margin-bottom: 20px;
        }

        &__cards {
            display: none;
            gap: 30px 30px;
            grid-template-columns: repeat(1, 1fr);
            justify-content: center;
        } 

        &__content-inner {
            display: flex;
            justify-content: center;
        }
    }
}

@media(max-width: 700px) {
    .header {
        &__inner {
            position: relative;
            flex-direction: column;
            text-align: center;
        }
    }

    .logo {
        position: relative;
        z-index: 10;
        &::before {
            position: absolute;
            content: "";
            left: 0;
            right: 0;
            bottom: -10px;
            width: 100%;
            height: 1px;
            background-color: $rectangle;
        }
    }

    .menu {
        justify-content: space-between;

        &__item {
            padding-top: 18px;
        }
    }
}

@media(max-width: 650px) {
    .pictires {
        &__img {
            display: none;
        }
    }

    .collection {
        &__title {
            max-width: 100%;
            font-size: 30px;
        }
    }

    .footer {
        &__top-mobile {
            display: none;
        }

        &__inner {
            display: none;
        }

        &__inner-mobile {
            display: grid;
            grid-template-columns: repeat(2, auto);
            align-items: baseline;
            text-align: center;
        }

        &__inner-mobile-col {
            margin-bottom: 20px;
        }

        &__inner-social {
            position: relative;
            padding-top: 40px;
            text-align: center;

            &::before {
                position: absolute;
                content: "";
                top: 20px;
                left: 0;
                width: 100%;
                height: 1px;
                background-color: $rectangle;
            }
        }

        &__list-icon {
            justify-content: center;
        }
    }
    .footer-logo, .footer__phone {
        display: block;
    }
}

@media(max-width: 530px) {
    .header {
        &__inner-mobile {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        &__burger-btn {
            display: block;
        }
    }

    .menu {
        display: none;

        &__mobile-list {
            position: absolute;
            width: 250px;
            top: 30px;
            left: -250px;
            padding: 100px 20px 20px 20px;
            transition: all .5s;
            background-color: $accent;
        }

        &__item-link {
            padding: 10px 0;
        }
    }

    .shop__icon {
        margin-top: 16px;
    }

    .header.open .menu__mobile-list {
        transform: translateX(100%);
    } 
}

@media(max-width: 485px) {
    .reproduction {
        &__tabs {
            display: grid;
            gap: 10px;
            grid-template-columns: repeat(2, auto);
        }
    }
}

@media(max-width:450px) {
    .collection {
        &__img {
            display: none;
        }

        &__btn  {
            margin-top: 30px;
        }
    }
} 

@media(max-width: 360px) {

    .team__user {
        gap: 0 20px;
    }
    
    .footer-logo {
        margin: 0 auto;
    }

    .footer__inner-mobile {
        grid-template-columns: repeat(1, 1fr);
    }

    .footer__mobile {
        margin-bottom: 30px;
    }

    .footer__inner-social {
        padding-top: 20px;
    }

    .footer__inner-social::before {
        top: 0;
    }

}